<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Happy Anniversary</title>
  </head>
  <body>
    <h1>Happy 11 Years</h1>
    <h2>Our Story:</h2>
      <p>
        Once upon a time there were two hard working hospital workers.<br />
        One a wise <span>(cracking)</span> and handsome LPTA...
      </p>
      <figure>
        <img class="young-dk" src="./images/younger-dk.jpg" alt="Younger DK" />
        <figcaption>Maybe handsome is being generous &#128533;</figcaption>
      </figure>
      <p>
        The other was a beautiful nurse with a great smile and an amazing
        body...
      </p>
      <figure>
        <img class="young-dk" src="./images/younger-sk.jpg" alt="Younger SK" />
        <figcaption>Yeah, we can already see she can do better &#128527;</figcaption>
      </figure>
      <p>After several months of workplace conversations <span>(and casual stalking)</span> the brave <span>(and foolish)</span> man asked the woman out, and she agreed to go out with the charming man.</p>
      <figure>
        <img class="young-dk" src="./images/nagshead-date.jpg" alt="Early Date" />
        <figcaption>She probably should have drowned him here &#128520;</figcaption>
      </figure>
      <p>The two began spending a lot of time together...</p>
      <figure>
        <img class="young-dk" src="./images/hippie.JPG" alt="Early Date" />
        <figcaption>He must have been drugging her drinks to keep her &#128551</figcaption>
      </figure>
      <figure>
        <img class="young-dk" src="./images/early-relationship.jpg" alt="Early Date" />
        <figcaption>Oh yeah, she definitely looks like a hostage &#128552</figcaption>
      </figure>
      <p>It wasn't long before they feel head over heals in love...</p>
      <figure>
        <img class="young-dk" src="./images/early-kiss.jpg" alt="Early Date" />
        <figcaption>Oh no! Stockholm syndrome!!! &#128561</figcaption>
      </figure>
      <figure>
        <img class="young-dk" src="./images/early-kiss2.jpg" alt="Early Date" />
        <figcaption>RUN GIRL RUN! 🤢</figcaption>
      </figure>
      <figure>
      <img class="young-dk" src="./images/hug-from-behind.JPG" alt="Early Date" />
        <figcaption>That's just 🤮</figcaption>
      </figure>
      <p>Their love grew as the months went on, spending more and more time together, and one day they went on a trip to the mountains...</p>
      <figure>
      <img class="young-dk" src="./images/mountains.JPG" alt="Early Date" />
        <figcaption>Looks like he's threatening to throw her over 😰</figcaption>
      </figure>
      <p>And he asked her to marry him! <span>(please tell me she said no)</span></p>
      <figure>
      <img class="young-dk" src="./images/proposal.JPG" alt="Early Date" />
        <figcaption>She's probably shocked he was able to get on one knee 🤣</figcaption>
      </figure>
      <p>SHE SAID YES!!!!</p>
      <figure>
      <img class="young-dk" src="./images/ring-on-it.JPG" alt="Early Date" />
        <figcaption>What is that speck on her hand?</figcaption>
      </figure>
      <figure>
      <img class="young-dk" src="./images/ring.JPG" alt="Early Date" />
        <figcaption>Oh wait, that's actually nice 😶</figcaption>
      </figure>
      <p>And, within a year, they were married.</p>
      <figure>
      <img class="young-dk" src="./images/wedding-pic.jpg" alt="Early Date" />
        <figcaption>Aw, they actually look cute 😊</figcaption>
      </figure>
  </body>
</html>
